# BatisSpringTest

./: .project  pom.xml
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/dao/: UserDao.java
src/main/java/com/chen/domain/: User.java
src/main/java/com/chen/service/: UserService.java
src/main/resources/: User.sql  applicationContext.xml  dao.xml  jdbc.properties  servlet.xml
src/main/resources/mapping/: UserMapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chen/dao/: UserDaoTest.java
